AchieveAchievement/AchieveAchievement/ViewPage/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AchieveAchievement.ViewPage.FriendsPage"
             Title="FriendsPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="SAVE"
            Command="{Binding UpdateSomethingCommand}"
            IconImageSource="aa_logo.png"/>
    </ContentPage.ToolbarItems>

    <Grid
        BackgroundColor="#202020"
        ColumnSpacing="10"
        Padding="5,30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnPlatform WinUI=Auto, Default=0.30*}"/>
            <ColumnDefinition Width="{OnPlatform WinUI=Auto, Default=Auto}"/>
            <ColumnDefinition Width="{OnPlatform WinUI=*, Default=0.7*}"/>
        </Grid.ColumnDefinitions>

        <!--MENU-->
        <Frame
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="3">

            <ScrollView >
                <!--Settings MENU-->
                <VerticalStackLayout
                    Spacing="10">

                    <!--Your Friends-->
                    <Button 
                        Text="Your Friends"
                        Style="{StaticResource SettingsMenuButton}"
                        BackgroundColor="#4C4C4C"
                        />

                    <!--Add Friend-->
                    <Button 
                        Text="Add a Friend"
                        Style="{StaticResource SettingsMenuButton}"
                        />

                    <!--Invites-->
                    <Button 
                        Text="Invites"
                        Style="{StaticResource SettingsMenuButton}"
                        />

                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <!--VERTICAL LINE-->
        <BoxView 
            Grid.Column="1"
            BackgroundColor="White"
            WidthRequest="1"/>

        <!--BODY-->
        <Grid
            Grid.Column="2" 
            Padding="15">

            
        </Grid>
    </Grid>
</ContentPage>