AchieveAchievement/AchieveAchievement/ViewPage/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AchieveAchievement.ViewModel"
             xmlns:local="clr-namespace:AchieveAchievement"
             xmlns:view="clr-namespace:AchieveAchievement.View.SettingsView"
             x:Class="AchieveAchievement.ViewPage.SettingsPage"
             x:DataType="viewmodel:SettingsViewModel"
             Shell.NavBarIsVisible="True"
             
             >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="SAVE"
            Command="{Binding UpdateSomethingCommand}"
            IconImageSource="aa_logo.png"/>
    </ContentPage.ToolbarItems>

    <Grid
        BackgroundColor="#202020"
        ColumnSpacing="10"
        Padding="5,30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnPlatform WinUI=Auto, Default=0.30*}"/>
            <ColumnDefinition Width="{OnPlatform WinUI=Auto, Default=Auto}"/>
            <ColumnDefinition Width="{OnPlatform WinUI=*, Default=0.7*}"/>
        </Grid.ColumnDefinitions>

        <!--MENU-->
        <Frame
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="3">
            
            <ScrollView >
                <!--Settings MENU-->
                <VerticalStackLayout
                    Spacing="10">

                    <!--Profile-->
                    <Button 
                        x:Name="ProfileMenuBtn"
                        Text="{local:Translate Profile}"
                        Clicked="ProfileBtnClicked"
                        Style="{StaticResource SettingsMenuButton}"
                        BackgroundColor="#4C4C4C"
                        />

                    <!--Contact-->
                    <Button 
                        x:Name="ContactMenuBtn"
                        Text="Contact"
                        Clicked="ContactBtnClicked"
                        Style="{StaticResource SettingsMenuButton}"
                        />

                    <!--Account-->
                    <Button 
                        x:Name="AccountMenuBtn"
                        Text="Account"
                        Clicked="AccountBtnClicked"
                        Style="{StaticResource SettingsMenuButton}"
                        />

                    <Button 
                        Grid.Row="1"
                        Text="Language"
                        Command="{Binding TESTECommand}"
                        Style="{StaticResource SettingsMenuButton}"
                        />
                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <!--VERTICAL LINE-->
        <BoxView 
            Grid.Column="1"
            BackgroundColor="White"
            WidthRequest="1"/>

        <!--BODY-->
        <Grid
            Grid.Column="2" 
            Padding="15">

            <ScrollView >
                <Grid>
                    <view:ProfileSettingsView
                        x:Name="ProfileView"
                        IsVisible="True"/>

                    <view:ContactSettingsView
                        x:Name="ContactView"
                        IsVisible="False"/>

                    <view:AccountSettingsView
                        x:Name="AccountView"
                        IsVisible="False"/>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>