AchieveAchievement/AchieveAchievement/ViewPage/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AchieveAchievement.ViewModel"
             xmlns:local="clr-namespace:AchieveAchievement"
             xmlns:view="clr-namespace:AchieveAchievement.View.SettingsView"
             x:Class="AchieveAchievement.ViewPage.SettingsPage"
             x:DataType="viewmodel:SettingsViewModel"
             Shell.NavBarIsVisible="False"
             Title="SettingsPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        ColumnDefinitions="Auto, *"
        BackgroundColor="#202020"
        ColumnSpacing="10"
        Padding="10,30"
        >

        <!--MENU-->
        <Frame
            BackgroundColor="Transparent"
            BorderColor="White"
            CornerRadius="3">
            
            <Grid
                RowDefinitions="*,*" >

                <!--Settings MENU-->
                <VerticalStackLayout
                    Spacing="10">

                    <!--Profile-->
                    <Button 
                        x:Name="ProfileMenuBtn"
                        Text="{local:Translate Profile}"
                        Clicked="ProfileBtnClicked"
                        Style="{StaticResource SettingsMenuButton}"
                        BackgroundColor="#4C4C4C"
                        />

                    <!--Account-->
                    <Button 
                        x:Name="AccountMenuBtn"
                        Text="Account"
                        Clicked="AccountBtnClicked"
                        Style="{StaticResource SettingsMenuButton}"
                        />

                    <Button 
                        Grid.Row="1"
                        Text="TESTE"
                        Command="{Binding TESTECommand}"
                        Style="{StaticResource SettingsMenuButton}"
                        />
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <!--BODY-->
        <Grid
            Grid.Column="2" 
            Padding="30">

            <ScrollView >
                <Grid>
                    <view:ProfileSettingsView
                        x:Name="ProfileView"
                        IsVisible="True"/>

                    <view:AccountSettingsView
                        x:Name="AccountView"
                        IsVisible="False"/>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>