AchieveAchievement/AchieveAchievement/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AchieveAchievement.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             x:Class="AchieveAchievement.View.LoginPage"
             Title="LoginPage">

    <Grid
        RowDefinitions="Auto, Auto, Auto"
        ColumnDefinitions="*,*"
        BackgroundColor="#252525"
        Padding="30">

        <Image
             Grid.Row="0"
             Grid.ColumnSpan="2"
             Source="aa_logo.png"
             HeightRequest="185"
             Aspect="AspectFit"
             SemanticProperties.Description="dot net bot in a race car number eight" />

        <Grid 
            Grid.Row="1"
            Grid.ColumnSpan="{OnPlatform WinUI=1, Default=2}"
            RowDefinitions="Auto,*,Auto"
            ColumnDefinitions="*,*"
            RowSpacing="30"
            Padding="30" >

            <Grid
                RowDefinitions="*,*"
                ColumnDefinitions="*,*">

                <Button 
                    Text="SIGN IN"
                    FontSize="15" 
                    CornerRadius="0"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Clicked="SignInBtnClicked"
                    />

                <Button
                    Grid.Column="1"
                    Text="SIGN UP"
                    FontSize="15"
                    CornerRadius="0"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Clicked="SignUpBtnClicked"
                        />

                <BoxView
                    x:Name="LineSignBtnSelected"
                    Grid.Row="1"
                    HeightRequest="4"
                    BackgroundColor="Green"
                    />
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                RowDefinitions="*,*"
                RowSpacing="20">

                <StackLayout >
                    
                    <Label
                        Text="Login"
                        Style="{StaticResource Headline}"
                        FontSize="17"
                        HorizontalOptions="Start" />

                    <Entry
                        Grid.Row="1"
                        Text="{Binding Login}"
                        TextColor="Black"
                        Placeholder="Type your login"
                        PlaceholderColor="#606060"
                        Style="{StaticResource SubHeadline}" 
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="50"
                        BackgroundColor="#b2b2b2"/>
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand" >
                    
                    <Label
                        Text="Password"
                        Style="{StaticResource Headline}"
                        FontSize="17"
                        HorizontalOptions="Start" />

                    <Grid
                        Grid.Row="3"
                        ColumnDefinitions="*,Auto">
                        
                        <Entry
                            x:Name="PasswordEntry"
                            Text="{Binding Password}"
                            TextColor="Black"
                            Placeholder="Type your password"
                            PlaceholderColor="#606060"
                            Style="{StaticResource SubHeadline}" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#b2b2b2"
                            HeightRequest="50"
                            Margin="0,0,10,0"
                            IsPassword="True"/>

                        <Image 
                            x:Name="PasswordEye"
                            Grid.Column="1"
                            Source="closed_eye_w.png"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            HeightRequest="24"
                            WidthRequest="24">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowHidePassword"/>
                            </Image.GestureRecognizers>
                            
                        </Image>
                               
                    </Grid>
                </StackLayout>
            </Grid>

        </Grid>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Padding="30"
            FontSize="20"
            Text="Login with"/>

        <Grid
            Grid.Column="1"
            Grid.Row="1"
            ColumnDefinitions="*,*"
            Padding="30"
            >

            <!--SOCIAL MEDIA LOGIN-->
            <Frame 
                HeightRequest="200"
                BorderColor="White"
                BackgroundColor="Transparent"
                >

                <Grid
                    RowDefinitions="*,*"
                    RowSpacing="10">

                    <!--GOOGLE-->
                    <Frame 
                        BackgroundColor="White"
                        CornerRadius="40"
                        >

                        <Grid
                            ColumnDefinitions="Auto, *"
                            >

                            <Image
                                Source="google_logo.png" />
                        
                            <Label 
                                Grid.Column="1"
                                Text="Google"
                                TextColor="Black"
                                FontSize="17"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                    
                    <!--FACEBOOK-->
                    <Frame 
                        Grid.Row="1"
                        BackgroundColor="White"
                        CornerRadius="40"
                        >
                        
                        <Grid
                            ColumnDefinitions="Auto, *"
                            >

                            <Image
                                Source="facebook_logo.png" />

                            <Label 
                                Grid.Column="1"
                                Text="Facebook"
                                TextColor="Black"
                                FontSize="17"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
            
        </Grid>
        
        <Grid
            Grid.Row="2"
            Padding="30">

            <HorizontalStackLayout
                HorizontalOptions="End" >

                <Button 
                    x:Name="ForgotPasswordBtn"
                    Text="   Forgot&#10;password?"
                    Margin="0,0,65,0"
                    BackgroundColor="Transparent"
                    CornerRadius="3"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Pressed="ForgotPasswordBtnPressed"
                    Released="ForgotPasswordBtnReleased"
                    />

                <Button
                    Text="SIGN IN" 
                    BackgroundColor="Green"
                    CornerRadius="3"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</ContentPage>