AchieveAchievement/AchieveAchievement/View/LoginDesktopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AchieveAchievement.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             x:Class="AchieveAchievement.View.LoginPage" >

    <Grid
        RowDefinitions="Auto, *, Auto"
        ColumnDefinitions="*,*"
        BackgroundColor="#252525"
        Padding="30">

        <!--LOGO-->
        <Image
             Grid.Row="0"
             Grid.ColumnSpan="2"
             Source="aa_logo.png"
             HeightRequest="185"
             Aspect="AspectFit"
             SemanticProperties.Description="dot net bot in a race car number eight" />

        <!--LEFT BODY-->
        <Grid 
            Grid.Row="1"
            Grid.ColumnSpan="{OnPlatform WinUI=1, Default=2}"
            RowDefinitions="60,*"
            ColumnDefinitions="*,*"
            RowSpacing="30"
            Padding="30" >

            <!--SIGN BUTTONS-->
            <Grid
                RowDefinitions="*,*"
                ColumnDefinitions="*,*">

                <Button 
                    Text="SIGN IN"
                    FontSize="15" 
                    CornerRadius="0"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Clicked="SignInBtnSelectionClicked"
                    />

                <Button
                    Grid.Column="1"
                    Text="SIGN UP"
                    FontSize="15"
                    CornerRadius="0"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Clicked="SignUpBtnSelectionClicked"
                        />

                <BoxView
                    x:Name="LineSignBtnSelected"
                    Grid.Row="1"
                    HeightRequest="4"
                    BackgroundColor="Green"
                    />
            </Grid>

            <!--LOGIN ENTRIES-->
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                RowDefinitions="*,*"
                RowSpacing="20">

                <StackLayout >

                    <Label
                        Text="Login"
                        Style="{StaticResource Headline}"
                        FontSize="17"
                        HorizontalOptions="Start" />

                    <Entry
                        Text="{Binding Account.Login}"
                        TextColor="Black"
                        Placeholder="Type your login"
                        PlaceholderColor="#606060"
                        Style="{StaticResource SubHeadline}" 
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="50"
                        BackgroundColor="#b2b2b2"/>
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand" >

                    <Label
                        Text="Password"
                        Style="{StaticResource Headline}"
                        FontSize="17"
                        HorizontalOptions="Start" />

                    <Grid
                        ColumnDefinitions="*,Auto">

                        <Entry
                            x:Name="PasswordEntry"
                            Text="{Binding Account.Password}"
                            TextColor="Black"
                            Placeholder="Type your password"
                            PlaceholderColor="#606060"
                            Style="{StaticResource SubHeadline}" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#b2b2b2"
                            HeightRequest="50"
                            Margin="0,0,10,0"
                            IsPassword="True"/>

                        <Image 
                            x:Name="PasswordEye"
                            Grid.Column="1"
                            Source="closed_eye_w.png"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            HeightRequest="24"
                            WidthRequest="24">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowHidePassword"/>
                            </Image.GestureRecognizers>

                        </Image>

                    </Grid>
                </StackLayout>
            </Grid>

        </Grid>

        <!--RIGHT BODY-->
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            ColumnDefinitions="*,*"
            RowDefinitions="60,*"
            Padding="30"
            RowSpacing="30"
            >

            <!--LOGIN WITH LABEL-->
            <Label
                x:Name="RightBodyLabelText"
                Text="Login with"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Padding="30"
                FontSize="20" />
            
            <!--SOCIAL MEDIA LOGIN-->
            <Frame 
                x:Name="SocialMediaFrame"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                HeightRequest="200"
                BorderColor="White"
                BackgroundColor="Transparent"
                >

                <Grid
                    RowDefinitions="*,*"
                    RowSpacing="10">

                    <!--GOOGLE-->
                    <Frame 
                        BackgroundColor="White"
                        CornerRadius="40"
                        >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoogleFrameLoginTapped" />
                        </Frame.GestureRecognizers>

                            <Grid
                            ColumnDefinitions="Auto, *"
                            >

                            <Image
                                Source="google_logo.png" />
                        
                            <Label 
                                Grid.Column="1"
                                Text="Google"
                                TextColor="Black"
                                FontSize="17"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                    
                    <!--FACEBOOK-->
                    <Frame 
                        Grid.Row="1"
                        BackgroundColor="White"
                        CornerRadius="40"
                        >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FacebookFrameLoginTapped" />
                        </Frame.GestureRecognizers>

                        <Grid
                            ColumnDefinitions="Auto, *"
                            >

                            <Image
                                Source="facebook_logo.png" />

                            <Label 
                                Grid.Column="1"
                                Text="Facebook"
                                TextColor="Black"
                                FontSize="17"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>

            <!--ACCOUNT CREATE-->
            <Grid 
                x:Name="AccountCreateGrid"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                IsVisible="False"
                >
                
                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    RowDefinitions="*,*"
                    RowSpacing="20">

                    <!--EMAIL-->
                    <StackLayout 
                        >

                        <Label
                            Text="Email"
                            Style="{StaticResource Headline}"
                            FontSize="17"
                            HorizontalOptions="Start" />

                        <Entry
                            Text="{Binding Account.Email}"
                            TextColor="Black"
                            Placeholder="mail@example.com"
                            PlaceholderColor="#606060"
                            Style="{StaticResource SubHeadline}" 
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="50"
                            Keyboard="Email"
                            BackgroundColor="#b2b2b2"/>
                    </StackLayout>

                    <!--NICKNAME / BIRTHDATE-->
                    <Grid
                        Grid.Row="2"
                        ColumnDefinitions="*,*" >

                        <Label
                            Text="Nickname"
                            Style="{StaticResource Headline}"
                            FontSize="17"
                            HorizontalOptions="Start" />

                        <Entry
                            Text="{Binding Player.Name}"
                            TextColor="Black"
                            Placeholder="nickname"
                            PlaceholderColor="#606060"
                            Style="{StaticResource SubHeadline}" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#b2b2b2"
                            HeightRequest="50"
                            MaxLength="15"
                            Margin="0,0,10,0" />

                        <Label
                            Grid.Column="1"
                            Text="Birthdate"
                            Style="{StaticResource Headline}"
                            FontSize="17"
                            HorizontalOptions="Center" />

                        <DatePicker 
                            Grid.Column="1"
                            Date="{Binding Account.BirthDate}"
                            BackgroundColor="#b2b2b2"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            Format="(mmm/dd/yyyy)"
                            />
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
        
        <!--FOOTER BUTTONS-->
        <Grid
            Grid.Row="2"
            Padding="30">

            <HorizontalStackLayout
                HorizontalOptions="End" >

                <Button 
                    x:Name="ForgotPasswordBtn"
                    Text="   Forgot&#10;password?"
                    Margin="0,0,65,0"
                    BackgroundColor="Transparent"
                    CornerRadius="3"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Pressed="ForgotPasswordBtnPressed"
                    Released="ForgotPasswordBtnReleased"
                    />

                <Button
                    x:Name="SignBtnConfirmed"
                    Text="LOG IN" 
                    BackgroundColor="Green"
                    CornerRadius="3"
                    TextColor="White"
                    WidthRequest="100"
                    Clicked="SignBtnConfirmedClicked"
                    HorizontalOptions="EndAndExpand" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</ContentPage>