AchieveAchievement/AchieveAchievement/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AchieveAchievement.MainPage">

    <Grid 
        BackgroundColor="Black">
        
        <Grid
            RowDefinitions="*,*,*,*"
            ColumnDefinitions="*,*"
            Padding="30,0">
            
            <Image
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Source="aa_logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Grid.Row="1"
                Text="Login"
                Style="{StaticResource Headline}"
                HorizontalOptions="Start"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Grid.Row="2"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                Grid.Row="4"
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </Grid>
    </Grid>

</ContentPage>
