AchieveAchievement/AchieveAchievement/Resources/Styles/AAStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AchieveAchievement.Resources.Styles.AAStyles">

    <!--BUTTON-->
    <Style x:Key="SettingsMenuButton" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="BorderColor" Value="White"/>
        <Setter Property="WidthRequest" Value="150"/>
        <Setter Property="MaximumHeightRequest" Value="45"/>
    </Style>

    <!--ENTRY-->
    <Style x:Key="AAEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="PlaceholderColor" Value="#606060"/>
        <Setter Property="BackgroundColor" Value="#DDDDDD"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>
    
    <!--DATE PICKER-->
    <Style x:Key="AADatePicker" TargetType="DatePicker">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="#DDDDDD"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="Format" Value="(MMM/dd/yyyy)"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    
    <!--IMAGE BUTTON-->
    <Style x:Key="IconBtn32" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="WidthRequest" Value="32"/>
        <Setter Property="HeightRequest" Value="32"/>
    </Style>

</ResourceDictionary>